<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:layout_height="700dp"
    android:background="@color/mycolor"
    tools:context=".MainActivity">






        <Button
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:text="Toast"
            android:id="@+id/b1"
            android:textColor="#ffffff"
            android:background="#000000"/>


        <TextView
            android:layout_width="350dp"
            android:id="@+id/t1"

            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="100dp"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="550dp"
            android:layout_marginTop="75dp"
            android:background="@color/colorcolor"/>



        <Button
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:id="@+id/b2"
            android:layout_marginTop="650dp"
            android:text="Count"
            android:textColor="#ffffff"
            android:background="#000000"/>


</RelativeLayout>